<snippet>
    <content><![CDATA[
\lstinputlisting[
    language = ${1:PHP},
    label = {list:$2},
    caption  = {$3}
]{$4}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>listingx</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.tex.latex</scope>
</snippet>
