{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.css"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"dictionary": "Packages/User/German_de_DE.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.key",
		"*.aux",
		"*.log",
		"*.pdf",
		"*.fdb*",
		"*.snm",
		"*.gz",
		"*.bcf",
		"*.auxlock",
		"*.nlo",
		"*.bbl",
		"*.blg",
		"*-blx.bib",
		"*.lof",
		"*.lot",
		"*.ilg",
		"*.nls",
		"*.nls.bak",
		"*.lot.bak",
		"*.run.xml",
		"*.out",
		"*.toc",
		"*.toc.bak",
		"*.tex.bak",
		"*.cls.bak",
		".DS_Store",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CSS",
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"sidebar_font_small": true,
	"tab_size": 4,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true
}
